<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
          <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <h2>Home</h2>
      <p>
        <a href="http://pythonhosted.org/plasduino/">Plasduino</a>
	è un ambiente di acquisizione dati per i laboratori
	didattici di fisica. E' basato sulla piattaforma
	<a href="http://www.arduino.cc/">Arduino</a> ed ha lo scopo di
	fornire un sistema di acquisizione semplice, flessibile e a basso costo
	per esperimenti didattici. Sviluppato per il corso di laboratorio
	del primo anno di Fisica dell' Università di Pisa, si può facilmente
	adattare ad altri contesti come ad esempio le scuole superiori.
      </p>
        <img class=floatright style="margin-top:15px"
	   src="images/plasduino_view.png"
	   alt="plasduino, system overview"/>
      <p>
	Da qui nasce <strong>plasduino For School</strong>,
	un pacchetto che consenta
	a docenti e studenti delle scuole superiori di provare Plasduino,
	adattarlo alle proprie esigenze e proporre nuove esperienze.
	L'idea nasce grazie all'interesse dimostrato dai docenti di fisica
	durante le passate edizioni di
	<a href="http://www.lnf.infn.it/edu/incontri/index.html">
	  Incontri di Fisica</a>
	presso i Laboratori Nazionali di Frascati.
	In quelle occasioni abbiamo cercato di date una visione	generale di
	plasduino e di alcune delle esperienze che possono essere proposte.
      </p>
      <p>
	Il materiale del gruppo di lavoro su plasduino è disponibile online
	per le edizioni
	<a href="http://www.lnf.infn.it/edu/incontri/2014/slides/Giovedi9/GdL_B_Plasduino.pdf">2014</a>
	e
	<a href="http://www.lnf.infn.it/edu/incontri/2015/slides/Giovedi8/IDF2015_GdL_B_Plasduino.pdf">2015</a>.
	Se non lo avete ancora fatto, vi suggeriamo di dare un occhiata alle
	presentazioni in modo da avere un'idea più precisa di plasduino.
      </p>
      <p>
	Maggiori informazioni su plasduino si possono trovare nella sua
	<a href="http://pythonhosted.org/plasduino/">homepage</a>.
	Mentre il codice sorgente è ospitato su 
        <a href="https://bitbucket.org/lbaldini/plasduino">bitbucket</a>.
	L'intero progetto è open source e potete segnalare errori o chiedere
	miglioramenti scrivendo al team o usando direttamente la
	<a href="https://bitbucket.org/lbaldini/plasduino/issues">
	  issue tracker</a> (non è necessario scrivere in inglese,
	l'italiano va benissimo).
      </p>
      
      <h3>Cos'è plasduino For School</h3>
      Plasuino For School comprende alcune delle parti che sono più
      difficilmente reperibili (sebbene il progetto sia open source
      e tutti i componenti sono distribuiti liberamente).
      In particolare vendono forniti:
      <ul>
        <li>Una shield <a href="http://pythonhosted.org/plasduino/shield_lab1.html">Lab 1</a>
	  con i connettori per gli ingressi digitali, quelli analogici
	  ed i termistori</li>
        <li>Una macchina virtuale con Fedora 23 ed il software plasduino
	  pre-installato</li>
        <li>Un set di termistori per il monitor di temperatura</li>
	<li>Una schedina aggiuntiva con un <a href="plasduino_rcview.html">circuito RC</a>
	  (con resistenza variabile)</li>
      </ul>

      <h3>Cosa non è plasduino For School</h3>
      Non è un sistema completo di esperienze preconfezionate.
      Richiede che le scuole si attrezzino con un po' di materiale ed un po'
      di immaginazione per preparare le esperienze.
      Il materiale necessario a far funzionare il sistema è:
      <ul>
        <li>L'Arduino (ed il suo cavo USB)</li>
        <li>Il PC da utilizzare per l'acquisizione dati</li>
      </ul>
      Come accennato, non siamo in grado di fornire attrezzature per tutte
      le esperienze che sono attualmente implementate, ma un primo set
      per iniziare, e poi costruirsene di personalizzate.
      </p>
      <p>
      Alcune esperienze non richiedono altre infrastrutture
      (come il lancio dei  <a href="plasduino_dice.html">dadi</a>
      o il modulo  <a href="plasduino_videoclick.html">video click</a>).
      Per altre c'e' già tutto e sono pronte per l'uso
      (<a href="plasduino_tempmonitor.html">misure di temperature</a>
      ed il <a href="plasduino_rcview.html">Circuito RC</a>).
      Altre ancora possono essere costruite facilmente con materiali comuni
      (come il pendolo analogico).
      Le rimanenti richiedono ancora un po' di lavoro e non sono ancora pronte
      (as esempio stiamo cercando di realizzare dei traguardi ottici).
      
      
      <h3>Come partecipare all'iniziativa</h3>
      Ci sono a disposizione 10 kit, disponibili gratuitamente.
      Per richiederne uno basta basta riempire 
      <a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">questo form</a>,
      descrivendo l'attività che intende svolgere ed impegnandosi ad
      utilizzarlo ed a fornirci le sue impressioni e commenti.
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
