<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
          <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <h2>Installazione</h2>
      <p>
	Il software di Plasduino è stato sviluppato e testato in ambiente Linux
	e sono disponibili file rpm e deb per le principali distribuzioni che
	rendono l'installazione estremamente semplice ed immediata.
	In ogni caso il codice è basato su
	<a href="https://www.python.org/">python</a> ed è in grado di funzionare
	anche in ambienti Windows e Mac. L'installazione delle librerie necessarie
	potrebbe però risultare faticoso per questi sistemi.
      </p>
      <p>
	Per chi volesse installare da zero il software può seguire le istruzioni
	nella sezione "Installation" nell'homepage di plasduino, a partire dalla
	pagina <a href="http://pythonhosted.org/plasduino/prerequisites.html">
	  Pre-requisites</a>.
      </p>
      <p>
	In alternativa è disponibile una macchina virtuale con il sistema Linux
	Fedora 23 con interfaccia grafica Xfce ed il software plasduino già
	installato.
	La macchia virtuale necessita del programma
	<a href="https://www.virtualbox.org/">VirtualBox</a>,
	il file si chiama "PlasduinoVM_f23Xfce_v0.ova", è grande circa 3 GB,
	ed è scaricabile all'indirizzo:
	<a href="https://drive.google.com/file/d/0B7KfeuUJCfVjcTRvU0ZYZ0tob1U">
	  https://drive.google.com/file/d/0B7KfeuUJCfVjcTRvU0ZYZ0tob1U</a>
	<!-- this is with USB2: -->
	<!--a href="https://drive.google.com/open?id=0B7KfeuUJCfVjQ0pNMnZ2WFhHLUE">
	  https://drive.google.com/open?id=0B7KfeuUJCfVjQ0pNMnZ2WFhHLUE</a-->   
      </p>
      <p>
	Una volta scaricato il file, aprire VirtualBox, selezionare "File" e
	quindi "Import Appliance". Selezionare "PlasduinoVM_f23Xfce_v0.ova" ed
	importare la macchina virtuale. Avviare quindi la macchina virtuale,
	e fare il login con lo user name  <i>Studente</i>,
	la cui password è <i>laboratorio</i>.
	Un account root è stato impostato per eventuali modifiche al sistema,
	la sua password verrà fornita su richiesta.
      </p>
      <p>
	Per accedere alla porta USB (a cui è connesso l'Arduino) bisogna assicurarsi
	che la macchina virtuale veda la porta USB del pc.
	Di solito, dopo aver connesso Arduino, compare elencato tra i dispositivi
	disponibili nel tab "Dispositivi/USB" della macchina virtuale;
	basta cliccarci sopra.
      </p>
      <p>
	Si può condividere un disco con il sistema host, per trasferire più facilmente
	i file di uscita. Non è strettamente necessario, visto che si può comunque usare
	una connessione di rete (i file sono di solito piuttosto piccoli)
	o un supporto di memoria estraibile.
	Per farlo è necessario installare le "guest addition" ad impostare una
	"cartella codivisa" nei due sistemi host e quest. Rimandiamo alla
	<a href="https://www.virtualbox.org/wiki/Documentation">documentazione ufficiale</a>
	per i dettagli.
      </p>
      
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
