<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
           <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <h2>Istruzioni per l'uso</h2>
      <p>
	In questa sezione descriveremo come utilizzare plasduino.
	Utilizzeremo la macchina virtuale descritta nella pagina di
	<a href="installation.html">installazione</a> come riferimento,
	ma le note in questa pagina sono facilmente adattabili
	ad installazioni personalizzate.
	<br>
	Questa pagina è da intendersi <em>work in progress</em> e verrà
	aggiornata sulla base dei commenti e delle domande che
	ci verranno poste.
      </p>
      <h3>Il software di acquisizione</h3>
      <p>
	Plasduino offre un ambiente completo di acquisizione dati da
	eseguire su un PC connesso ad Arduino. E' organizzato in una serie di
	<em>moduli</em>, ognuno dedicato ad una specifica esperienza,
	che contiene i comandi per la raccolta, prima elaborazione ed
	archiviazione dei dati.
	Contiene inoltre le librerie per la gestione dei sensori e dei
	dispositivi ed è pensata per essere il più automatizzata possibile
	(riconoscimento porta USB, caricamento del firmware, etc.)
      </p>
      <img class=floatright style="margin-top:5px"
	   src="images/plasduino_icon.png"
	   alt="icona di plasduino"/>
      <p>
	Nella macchina virtuale il software è pre-installato. Una volta fatto
	il login, (come Studente) ci troviamo davanti la classica
	interfaccia grafica di
	<a href="https://spins.fedoraproject.org/xfce/">Xfce in Fedora</a>.
	Dopo aver connesso Arduino alla porta USB ed averla configurata
	correttamente <b>TBC</b>, possiamo far partire il programma plasduino
	cliccando su <strong>Applicazioni-&gt;Istruzione-&gt;plasduino</strong> 
	oppure, cliccando sull'icona di plasduino nella barra dei link rapidi
	in basso.
      </p>
      <p>
	Si aprirà quindi la finestra principale da cui è possibile selezionare
	il modulo che si vuole utilizzare. Alcuni moduli gestiscono funzioni
	particolari invece che esperienze di laboratorio. Ad esempio il modulo
	"doctor", controlla che tutto il software sia installato correttamente,
	mentre il modulo "Configuration" consente di cambiare alcune
	impostazioni software come le cartelle dove salvare i files,
	le calibrazioni dei sensori etc.
      </p>
      <img class=center style="margin-top:15px"
	   src="images/plasduino_launcher.png"
	   alt="launcher di plasduino"/>
      <p>
	L'elenco di tutti i moduli, per le varie esperienze è visibile sulla
	sinistra. Cliccando sul nome del modulo, compare una
	breve descrizione. Premendo "Open" si fa partire il modulo
	(oppure direttamente con doppio click sul nome).
	Per la descrizione dei singoli moduli rimandiamo
	alla sezione <strong>Esperienze</strong>.
      </p>
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
