<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
            <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
           <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <h2>Dice</h2>
      <p>
        Descrizione: il modulo <strong>Dice</strong> di plasduino
	è un generatore casuale di uscite di dadi equi a 6 facce.
	Permette di variare sia il numero di dadi da lanciare (e sommarne
	le uscite) sia il numero di lanci.
      </p>
      
      <h3>Introduzione</h3>
      <p>
	Questa esperienza è pensata per familiarizzare con alcune proprietà
	semplici delle distribuzioni di probabilità, come ad esempio la media
	e la varianza della somma di variabili casuali, la varianza della media
	ed il teorema del limite centrale. Ovvero che (sotto alcune ipotesi)
	la distribuzione della somma di variabili casuali può essere
	asintoticamente approssimata con una Gaussiana quando il numero di
	variabili cresce.
	Il modulo dice simula l'estrazione di k dadi N volte e restituisce
	la distribuzione della somma. Ecco alcuni esempi di cosa si può fare:
      </p>
      <h3>Esperimenti Monte-Carlo</h3>
      <img class=floatleft style="margin-top:50px"
           src="images/dice_Dist.png"
           alt="Distribuzione della somma di dadi"/>
      <p>
	L'esercizio più semplice è simulare 1 o più dadi e guardare la distribuzione
	della somma. La figura sopra mostra un esempio con 1000 estrazioni di
	1, 2 e 10 dadi. Con un solo dado ci si aspetta una distribuzione 
	<a href="https://it.wikipedia.org/wiki/Distribuzione_discreta_uniforme">uniforme discreta</a>
	con n=6 per cui ci aspettiamo &mu;=3.5 e &sigma;<sup>2</sup>=(n<sup>2</sup>-1)/12
	~1.71 (da non confondersi con la &sigma; della distribuzione uniforme continua).
	Si può ad esempio far variare il numero di estrazioni e vedere quando la media
	campione si avvicina a quella attesa.
      <br>
	Se si sommano 2 dadi ci si aspetta una distribuzione triangolare: basta contare
	in quanti modi si possono ottenere i valori da 2 a 12 per convincesi. Simulando
	più dadi si può studiare come cambiano media e varianza e verificare che
	la equivalenti alla somma delle medie e delle varianze.
      <br>
      	Con 10 o più dadi cominciamo a vedere una forma simile ad una distribuzione
	gaussiana. Si può usate un test statistico (e.g. un test del &chi;<sup>2</sup>)
	per quantificare quanto l'ipotesi gaussiana sia appropriata.
      </p>
      <img class=floatleft style="margin-top:50px"
           src="images/dice_AvgChi.png"
           alt="Distribuzione della media di 1 dado e test del &chi;<sup>2</sup>"/>
      <p>
	Si può studiare la distribuzione della media campione di ogni estrazione e vedere
	se, come il teorema del limite centrale predice, si avvicina ad una gaussiana.
	Nella figura qui in alto a sinistra mostriamo la distribuzione della media di
	1 dado estratto 1000 volte, ripetendo questo caso 400 volte per avere abbastanza
	statistica. Ci aspettiamo una Gaussiana con media &mu;=3.5 e &sigma;=
	&radic;((n<sup>2</sup>-1)/12)/&radic;N~0.0540 come confermato dall'esperimento.
	<br>
	Infine possiamo valutare il test del &chi;<sup>2</sup> nelle 400 estrazioni
	(assumendo una distribuzione uniforme) e "vedere" la distribuzione del
	&chi;<sup>2</sup> a  d=n-1=5 gradi di libertà.
	Come mostrato nella figura qui in alto a destra, dove si nota anche che
	la media e la deviazione standard sono vicine alle attese
	&mu;=d and &sigma;=&radic;2d.
      </p>
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
