<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
            <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
           <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
      <nav>
    </div>

    <div id="content">
      <h2>Pendolo Analogico</h2>
      <p>
	Descrizione: il modulo <strong>Pendulum View</strong> di plasduino
	consente di acquisire la posizione di due pendoli in funzione
	del tempo, in modo da studiarne proprietà come periodo e smorzamento.
	Inoltre accoppiando i pendoli con una molla è possibile studiare
	i modi normali ed i battimenti.
      </p>
       <h3>Principio di funzionamento</h3>
      <p>
	Una vaschetta d'acqua distillata viene utilizzata come partitore
	resistivo. Ai due capi vengono posti due elettrodi con tensioni
	di 0 V e +5 V, il pendolo oscilla con una punta all'interno
	della vaschetta, e la tensione a cui si trova è proporzionale
	alla posizione del pendolo e quindi, in prima approssimazione,
	al suo angolo. L'arduino viene utilizzato sia per fornire
	le tensioni di riferimento che per leggere la tensione della punta
	con tramite i suoi canali analogici (connessi all'ADC interno),
	per questo motivo chiamiamo il pendolo "analogico".
      </p>
	<img class=floatright style="margin-top:15px"
           src="images/PendoloAnalog_schema.png"
           alt="Schema del pendolo analogico"/>
      <p>
	Da notare che in questa descrizione si trascurano gli effetti
	di bordo degli elettrodi e si approssima la tangente dell'angolo
	con l'angolo stesso. Considerando un vaschetta di circa 20 cm e
	la divisione in 1024 parti dell'ADC di Arduino, ci si accorge che
	la risoluzione può raggiungere i 200/&radic;12 = 60 &mu;m,
	e quindi, con un po' di attenzione si riescono ed apprezzare anche
	effetti molto piccoli.
      </p>
      <h3>Apparato sperimentale</h3>
      <img class=floatright style="margin-top:15px"
           src="images/pendoloPic.jpg"
           alt="Esempio di pendolo"/>
      <p>
	Costruire questo apparato sperimentale e leggerlo con plasduino è
	molto semplice e può essere fatto con materiali facilmente reperibili.
	Un esempio, mostrato qui accanto, è stato costruito a partire
	da vaschette di gelato. Gli elettrodi sono realizzati con fogli
	d'alluminio per confezionamenti (comunissima carta stagnola), mentre
	il pendolo è basato su barrette metalliche perforate per costruzioni
	acquistabili nei negozi di giocattoli.
	Ovviamente questo è solo un esempio e possono essere realizzati
	apparati più raffinati se se ne ha la possibilità.
	I dettagli su cui prestare attenzione sono:
	<ul>
          <li><strong>Il periodo del pendolo:</strong>
	    assicurandosi che la lunghezza
	    sia sufficientemente grande da avere periodo
	    dell'ordine del secondo o più.</li>
          <li><strong>Gli attriti in gioco:</strong>
	    per evitare che il pendolo si fermi
	    troppo velocemente bisogna stare attenti a ridurre l'attrito
	    nel perno del pendolo e nella vaschetta dell'acqua.
	    In quest'ultimo caso abbiamo usato un ago, connesso ad un filo
	    elettrico il più sottile possibile.</li>
	</ul>
	Non è strettamente necessario costruire 2 pendoli, ne può bastare uno
	per studiane il moto. Può essere istruttivo averne due per provare
	ad accoppiarli, ad esempio con una molla, e studiare i modi normali.
      </p>
      
      <h3>Singolo pendolo</h3>
      <p>
	Il moto di un singolo pendolo si può descrivere con la formula:
	<br>
	&theta;(t) = c<sub>0</sub> + c<sub>1</sub>e<sup>−&lambda;t</sup>
	sin(&omega;<sub>0</sub>t + &phi;<sub>0</sub> )
	<br>
	Dove i parametri interessanti sono la frequenza propria
	&omega;<sub>0</sub> ed il coefficiente di smorzamento &lambda;.
	Il modulo <strong>Pendulum View</strong> consente di campionare
	il moto del pendolo e visualizzarlo. Alla fine dell'acquisizione,
	dopo aver premuto il tasto "stop", plasduino salva un file di testo
	con tutte le posizioni ed i tempi acquisiti. Il formato è 4 colonne,
	separate da un tab, con rispettivamente tempo e posizione del primo
	pendolo, tempo e posizione del secondo pendolo.
	Le unità di misura sono secondi per il tempo e unità arbitrarie per
	la posizione (riportiamo esattamente la lettura dell'ADC, da 0 a 1024).
	Le linee di commento iniziano con #.
	Si può "calibrare" lo zero della scala verticale tenendo il pendolo
	fermo e cliccando su "Calibration/Zero offset", in questo modo
	la scala dell'asse delle ordinate verrà centrata su 0.
	<br>
	I dati possono essere analizzati offline con altri software, ad esempio
	se si vogliono fare fit o analisi raffinate. Ma si possono fare misure
	preliminari direttamente con l'interfaccia grafica di plasduino.
	Passandoci sopra il mouse, vengono evidenziate le coordinate
	del puntatore e selezionando una regione si può zoomare si di essa.
      </p>
      <img class=floatleft style="margin-top:20px"
           src="images/plasduino_pendulumview.png"
           alt="Pendulum View"/>
     
      <h3>Pendoli accoppiati</h3>
      <p>
	Unendo tra loro i due pendoli con una molla, si ottiene un sistema di
	oscillatori accoppiati. Rimandiamo ai testi di fisica per la descrizione
	dettagliata di questo fenomeno e la soluzione delle equazioni del moto.
	Vogliamo però evidenziare che ci sono due configurazioni iniziali
	(corrispondenti ai cosiddetti modi normali di oscillazione)
	per cui il moto di entrambi i pendoli è armonico: quella in cui essi
	si muovono <em>in fase</em> e quella in cui essi si muovono
	<em> in controfase</em>.
	<br>
	Il primo caso, moto in fase, si ottiene spostando i pendoli
	nello stesso verso, di uguali ampiezze e lasciandoli andare
	contemporaneamente. In queste condizioni la molla non è
	sollecitata dai due pendoli, e non ne influenzerà il movimento,
	di conseguenza la frequenza delle oscillazioni &omega;<sub>f</sub>
	sarà uguale alla frequenza del pendolo libero &omega;<sub>0</sub>.
	Si può osservare il raggiungimento di questa condizione
	direttamente dal grafico di plasduino osservando che i picchi dei
	due pendoli sono praticamente sovrapposti, come nel blocco tra
	i 25 e 35 secondi nella figura qui in alto.
	<br>
	Il secondo caso, moto controfase, si ottiene spostando i pendoli
	nel verso opposto, di uguali ampiezze e lasciandoli andare
	contemporaneamente. In queste condizioni la molla è sollecitata
	in maniera simmetrica dai due pendoli e ne cambierà la frequenza
	di oscillazione &omega;<sub>c</sub> che ora sarà maggiore
	di &omega;<sub>f</sub>. Nella figura in alto questo caso corrisponde
	ai tempi tra circa 8 e 15 secondi.
	<br>
	Quando ad esempio si sposta solo uno dei pendoli e lo si lascia andare
	il moto risultante è dato dalla somma dei due modi normali.
	Utilizzando le formule di prostaferesi si può descrivere il modo
	come il prodotto di due funzioni sinusoidali, che rappresentano
	le due onde che compongono il moto, una portante di frequenza
	&omega;<sub>p</sub> = (&omega;<sub>c</sub> + &omega;<sub>f</sub>)/2
	ed una modulante di frequenza molto più piccola
	&omega;<sub>m</sub> = (&omega;<sub>c</sub> - &omega;<sub>f</sub>)/2.
	<br>
	Con un po' di attenzione si può non solo osservare qualitativamente
	il moto dei due pendoli accoppiati ed apprezzare la sovrapposizione delle
	onde, ma anche misurare le frequenza in gioco (con le loro incertezze) e
	verificare le relazioni che le legano tra loro.
      </p>
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
