<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
     <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
           <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <h2>Circuito RC</h2>
      <p>
	Descrizione: il modulo <strong>RC View</strong> consente di campionare
	la tensione ai capi di un condensatore che viene caricato/scaricato
	attraverso una resistenza pilotata da un pin digitale di Arduino.
	I valori di tensione sono anche visualizzati su un grafico.
      </p>
      <h3>Carica e scarica di un condensatore</h3>
      <img class=floatright style="margin-top:15px"
           src="images/RCSchem.png"
           alt="Schema del circuito RC"/>
      <p>
	In una schedina addizionale è implementato un
	<a href="https://it.wikipedia.org/wiki/Circuito_RC">circuito RC</a>
	come mostrato nella figura qui accanto.
	La tensione in ingresso Vin carica un
	condensatore C attraverso una resistenza R, la tensione ai capi del
	condensatore Vout viene campionata dal ADC di Arduino ogni 20 ms.
	Accendendo e spegnendo il tensione in ingresso di può visualizzare e
	misurare la carica e la scarica del condensatore.
      </p>
      <p>
	La schedina è disegnata per essere montata direttamente sullo shield
	di plasduino, sfruttando i 6 pin nella parte posteriore.
	La tensione di ingresso Vin è fornita attraverso il cavetto rosso e deve
	essere connessa al pin 12 di Arduino, in modo da poter essere
	accesa (+5V) o spenta  via software. Essa è anche monitorata
	da plasduino in modo da avere sempre il suo stato sotto controllo.
	Il condensatore è di tipo elettrolitico, da 100 &mu;F, ed è connesso
	a GND sul piedino negativo ed ad un canale analogico di Arduino
	dall'altro.
	La resistenza di carica è in realtà la serie di una resistenza
	da 13 k&Omega; ed un potenziometro da 10 k&Omega;, montato sul retro
	della schedina ed azionabile tramite in piccolo cacciavite. In questo
	modo si può variare la resistenza di circa un fattore 2 e variare
	di conseguenza la velocità della carica/scarica
      </p>
	
      <img class=floatright style="margin-top:15px"
           src="images/RCBoard.jpg"
           alt="Schedina RC connessa allo shield"/>
      <p>
	E' fondamentale stare attenti al verso di montaggio: il condensatore
	deve stare sul lato interno della schedina in modo da avere il piedino
	negativo direttamente sul pin GND, come mostrato nella foto
	qui a destra. Il piedino sul cavetto rosso deve essere connesso al pin
	12, il numero è scritto direttamente sullo shield.
      </p>
      <p>
	L'interfaccia grafica del modulo RC view è mostrata nella figura
	sottostante. Il tasto "play" avvia l'acquisizione dei due segnali,
	mentre il tasto "stop" la ferma. Il grafico mostra la tensione Vin
	in rosso, sul canale denominato "A4", mentre Vout è mostrato in blu,
	sul canale denominato "A5".
	<br>
	Sul lato in basso a destra della GUI si trova il tasto "RC Input" che
	cambia lo stato di Vin (se è spento lo accende, se è acceso lo spegne).
	Questo comando è indipendente dai tasti "play" e  "stop" e può
	essere azionato anche sel'acquisizione è ferma (ad esempio per far
	partire l'acquisizione da uno stato preciso). Ovviamente quando si
	accende Arduino il pin è nello stato basso (spento).
      </p> 
      <p>
	Come per quasi tutte le esperienze, il grafico online può essere usato
	per una veloce analisi dati. Si raccomanda comunque di salvare il
	file con tutti i dati per analisi successive più accurate.
	Ad esempio si può variare R attraverso il potenziometro e misurarne il
	valore fittando la curva esponenziale della scarica.
	Nell'esempio in figura il tempo caratteristico &tau;, estratto fittando
	con una legge esponenziale la curva di scarica del condensatore,
	risulta essere &tau;~1.5 s, compatibile con una capacità di 100 &mu;F
	ed una resistenza di 15 k&Omega;.
      </p>
	<img class=center style="margin-top:20px"
           src="images/RCView.png"
           alt="Interfaccia grafica del modulo RC View"/>
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
