<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
           <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
           <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <h2>Video Click</h2>
      <p>
	Descrizione: il modulo Video Click consente di scorrere i fotogrammi
	di un filmato e registrare la posizione di oggetti cliccandoci sopra
	con il mouse. 
      </p>
      <h3>Introduzione</h3>
      <p>
	<strong>Video Click</strong>  è originariamente pensato per studiare
	gli urti di due oggetti su un tavolo ad aria
	il cui moto viene registrato attraverso una videocamera.
	In realtà si tratta di un modulo estremamente generico e può essere
	utilizzato per analizzare qualunque filmato.
	<br>
	Il modulo utilizza il programma <em>ffmpeg</em> per scomporre i filmati
	in fotogrammi. Un inferfaccia grafica cosente di scorrere i fotogrammi
	e passando il puntatore del mouse sopra le immagini vengono evidenziate
	le coordinate <em>xy</em> del puntatore.
	Con un click sinistro le posizioni vengono registrate.
	Dopo un numero di click pari al numero di oggetti
	impostati, 2 di default, si porta automaticamente al fotogramma
	successivo, ma potete sempre tornare indietro a correggere.
	Le misure si salvano da "File -&gt; Save data to file" ed il file di
	uscita contiene una prima colonna con numero del fotogramma,
	una seconda con il tempo t dall'inizio del filmato, e,
	per ogni oggetto impostato, le coordinate <em>x</em>
	ed <em>y</em> dell'oggetto.
	Quindi, nella configurazione di default, ci sono 6 colonne.
	I filmati si aprono dal menù "File -&gt; Open clip".
	Mentre il numero di oggetti dal menu "Configuration -&gt;
	Change settings" e quindi dal pannello "video" cambiando "num-objects".
      </p>
      <img class=floatleft style="margin-top:20px"
           src="images/TavoloAria.png"
           alt="Video Click"/>
      <h3>Esempio: urto tra due corpi</h3>
      <img class=floatright style="margin-top:10px"
           src="images/TavoloAria_plot_topview.png"
           alt="Urto visto dall'alto"/>
      <p>
	Questa è l'esperienza proposta agli studenti del Laboratorio di Fisica,
	due oggetti (dischetti di plastica) vengono fatti urtare su un tavolo
	ad aria (per minimizzare l'attrito) ed il loro moto viene ripreso
	da una webcam in alto. Con Video Click si estraggono le posizioni
	dei due oggetti e le velocità si misurano tramite fit delle posizioni
	in funzione del tempo, nelle due coordinate <em>xy</em>.
	Una volta pesati i due oggetti per misurare le masse, si possono
	studiare quantità come il moto del centro di
	massa o la conservazione della quantità di moto e dell'energia
	(che <em>non</em> si conserva in questo setup).
	<br>
	Nella figura qui accanto è mostrato un plot delle posizioni dei due
	oggetti estatte con Video Click. Ovvero l'urto visto dall'alto.
	La distanza tra i punti è proporzionale alla velocità essendo
	i fotogrammi presi ad intervalli temporali costanti.
	Si nota infatti che uno dei dischi (punti verdi) era fermo prima
	dell'urto.
	Si può notare anche il diverso orientamento degli assi nel grafico
	rispetto al video dove, l'origine degli assi è in alto a sinistra
	(come mostrato dalle frecce bianche).
      </p>

      <p></p>
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
