<!DOCTYPE html>

<html lang="en">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>plasduino &ndash; open source data acquisition &ndash; Home</title>
    <meta name="keywords" content="plasduino, home page"/>
    <meta name="description" content="plasduino home page"/>
    <meta name="author" content="the plasduino team"/>
    <link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="all"/>
  </head>

  <body>

    <div id="topbar">
      <h1>plasduino For School</h1>
      <p>&nbsp;&nbsp;&nbsp;Open source data acquisition framework</p>
    </div>

    <div id="menu">
       <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
	  <li><a href="#">Come funziona</a>  <ul>
              <li><a href="installation.html">Installazione</a></li>
              <li><a href="operation.html">Funzionamento</a></li>
              <li><a href="shield.html">Shield Lab1</a></li>
	    </ul>
          <li><a href="#">Esperienze</a>  <ul>
	      <li><a href="plasduino_tempmonitor.html">Monitor Temperatura</a></li>
              <li><a href="plasduino_analogpendulum.html">Pendolo Analogico</a></li>
              <li><a href="plasduino_rcview.html">Circuito RC</a></li>
              <!--li><a href="plasduino_timemeasurement.html">Misure di tempo</a></li-->
	      <li><a href="plasduino_videoclick.html">Video Click</a></li>
              <li><a href="plasduino_dice.html">Dice</a></li>
            </ul>
          </li>
           <li><a href="https://docs.google.com/forms/d/1zRdua3BxxXhBmm69Y0yKACrW4OOlAZRNlxhE9rP4wfU/viewform?c=0&w=1">Ne voglio uno!</a></li>
          <li><a href="http://pythonhosted.org/plasduino/team.html">Contatti</a></li>
        </ul>
      </nav>
    </div>

    <div id="content">
      <h2>Shield Lab 1 per le scuole</h2>
      <p>
	Uno shield è un circuito stampato da connettere sopra la scheda di
	Arduino e, nel nostro caso, agisce da interfaccia con il mondo esterno:
	connettori per i sensori, condizionamento dei segnali, led,
	calibrazione interna ecc.
	<br>
	Lo shield per le scuole è basato sullo shield "Lab1 v2" descritto in
	dettaglio nella sua <a href="http://pythonhosted.org/plasduino/shield_lab1.html">pagina ufficiale</a>, dove si possono trovare gli schematici,
	i disegni, la lista dei componenti e tutte le informazioni per
	realizzarlo in casa.
	<br>
	Come già detto lo shield serve a rendere più agevole l'interfaccia
	con i sensori utilizzati per le esperienze di fisica:
	sensori di temperatura, traguardi ottici, partitori resistivi etc.
	La figura qui in basso descrive brevemente i vari componenti:
      </p>
      <img class=none style="margin-top:50px"
	   src="images/ShieldDescription.png"
	   alt="plasduino shield"/>
      <p>
	Gli input principali sono i 3 connettori miniJack sulla sinistra.
	Il connettore in basso, denominato A0, è dedicato alla lettura dei
	due termistori che sono letti dai canali analogici 0 e 1 dell'Arduino,
	sfruttando il principio del partitore resistivo. La resistenza sulla
	scheda è di 10 k&Omega; e deve essere simile all'impedenza
	dei termistori a temperatura ambiente. Il software contiene le costanti
	di calibrazione e restituisce la temperatura in gradi centigradi.
	I due connettori D0 e D1 sono dedicati agli input digitali per la misura
	di tempo (come ad esempio i traguardi ottici) e sono connessi
	rispettivamente ai pin 2 e 3 di Arduino (che accettano interrupts).
	Inoltre possono fornire il livello di ground (GND) e la tensione
	di alimentazione a 5 Volt.
	Per testare il funzionamento degli interrupts, un timer 555 in
	configurazione astabile può essere connesso al pin 2 spostando
	il jumper sulla scheda. Il potenziometro sulla scheda può essere
	regolato con un piccolo cacciavite per cambiare la frequenza di
	oscillazione del timer.
	<br>
	Sulla destra della scheda in figura è montato un connettore a 6 pin,
	connessi, dall'alto al basso, ad alimentazione a 5V, ground e
	canali analogici 5, 4, 3 e 2. Gli ultimi 2 pin sono connessi ai canali
	analogici attraverso un amplificatore operazionale di disaccoppiamento.
	In questa versione della scheda non è stato montato da momento
	che finora non è servito in alcune esperienza tra quelle provate.
	<br>
	Un connettore a 2 vie è montato sul lato alto della scheda,
	in contatto con i pin digitali 11 e 12.
	Attualmente il pin 12 è utilizzato come input per il
	<a href="plasduino_rcview.html">circuito RC</a>,
	ma  si tratta a tutti gli effetti di un connettore general purpose.
	Il pin 11 ha anche la possibilità di essere utilizzato in modalità PWM.
	<br>
	Sul lato in alto a destra sono riportati componenti che sono sulla
	scheda Arduino, ma risulterebbero difficilmente accessibili dopo aver
	montato lo shield: il tasto reset, un LED che indica se il dispositivo
	è alimentato (rosso) ed uno giallo connesso al pin 13.
      </p>
    </div>

    <div id="footer">
      Copyright &copy; 2013 the plasduino team<br>
      We try and make sure that this page validates as
      <a href="http://validator.w3.org/check?uri=referer">HTML 5</a>
      and
      <a href="http://jigsaw.w3.org/css-validator/check/referer">css level 3</a>
      (feel free to bug us if it doesn't).<br>
    </div>

  </body>
</html>
