<!--keywords>plasduino, release, instructions</keywords-->
<!--description>Instructions for releasing plasduino</description-->

<p>
  This page documents in brief the plasduino release process, which is managed
  through the <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/release.py"><text class="code">release.py</text></a> script living
  at the top level of the package:
  <div class="code">
    Usage: release.py [options]</br>
    </br>
    Options:</br>
    -h, --help  show this help message and exit</br>
    -t TAGMODE  The release tag mode ['major', 'minor', 'patch'].</br>
    -n          Dry run (i.e. do not actually do anything).</br>
    -s          Create a source distribution.</br>
    -d          Create a debian package.</br>
    -r          Create a rpm package.</br>
  </div>
</p>

<p>
  Remember to always run the release script from within the directory it
  leaves as it expects to find the setup python files in the same
  directory.
</p>


<h3>Tagging the package</h3>

<p>
  Use the release script with the <text class="code">-t</text> option to tag the
  package, e.g. do
  <div class="code">
    ./release.py -t patch
  </div>
  to increment the patch in the major.minor.patch version number.
  This will actually do for you a series of operations, namely:
  <ul>
    <li>Update the <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/__tag__.py"><text class="code">__tag__.py</text></a>
      version file.</li>
    <li>Update the release notes, in all their flavors.</li>
    <li>Commit the changes and push them to the tip of the repository.</li>
    <li>Tag the package with the right version tag.</li>
    <li>Register the new version of the package on
      <a href="https://pypi.python.org/pypi">pypi</a>.</li>
  </ul>
</p>


<h3>Creating distribution files</h3>

<p>
  In order to create distribution files, use the release script with
  either the <text class="code">-s</text> (source),
  <text class="code">-r</text> (rpm) or <text class="code">-d</text>
  (debian) option (or any combination of them). The distribution files
  will appear in the <text class="path">dist</text> subdirectory of the
  plasduino top level folder.
</p>

<p>
  Mind you have to be on the right system to create certain distribution files
  (i.e. you have to be on a rpm-based system in order to create the rpm
  and on a debian-based system in order to create a debian file).
</p>


<h3>Updating this webpage</h3>

<p>
  This website is generated by the
  <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/doc/webpage/deploy.py"><text class="code">doc/webpage/deploy.py</text></a>
  script and a fair fraction of its content is auto-generated from the source
  code. The human-contributed text (which is typically what you want to change)
  lives in the
  <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/doc/webpage/pages"><text class="path">doc/webpage/pages</text></a> folder and the overall layout of the website is defined in
  <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/doc/webpage/__layout__.py"><text class="path">doc/webpage/__layout__.py</text></a>. In addition to that, css stylesheets live in
  <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/doc/webpage/css"><text class="path">doc/webpage/css</text></a>
  and all the images are in
  <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/doc/webpage/images"><text class="path">doc/webpage/images</text></a>.
</p>

<p>
  You can compile the website by calling the aforementioned
  <a href="https://bitbucket.org/lbaldini/plasduino/src/tip/doc/webpage/deploy.py"><text class="code">doc/webpage/deploy.py</text></a> script, which is also the main target of the
  <text class="path">Makefile</text> in the
  <text class="path">doc/webpage</text> folder. You'll have the static html
  output in <text class="path">doc/html</text>.
</p>

<p>
  Mind that the website is automatically recompiled for free when you
  launch the release script, no matter what options you pass to it.
  In this case you also get a zip file in the
  <text class="path">dist/doc</text> folder that you can upload on
  <a href="http://pythonhosted.org/plasduino/">http://pythonhosted.org/plasduino/</a>
  through the web interface on <a href="https://pypi.python.org/pypi?%3Aaction=pkg_edit&name=plasduino">pypi</a>
  (you need administrative privileges on the package, though).
</p>
