<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Fritzing Bill of Materials</title>
<style type="text/css">
.meta {
	font-size: small;
	margin: 0.4em 0;
}
table {
	border-collapse: collapse;
}
th {
	font-weight: bold;
	text-align: left;
	border-bottom: 1px solid black;
	padding: 0.1em 1.5em 0.2em 0.1em;
}
td {
	border-bottom: 1px solid #CCC;
	padding: 0.5em 1.5em 0.5em 0.1em;
}
.props {
	font-size: smaller;
}
</style>
</head>

<body>
<h1>Bill of Materials: lab1_v1.fzz</h1>
<p class="meta">lab1_v1.fzz</p>
<p class="meta">Monday, October 28 2013, 21:26:57</p>

<h2>Assembly List</h2>
<table>

  <thead>
   <tr>
    <th>Label</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
  <tr>
    <td>A01</td>
    <td>miniJack stereo 3.5mm 3pins</td>
    <td class="props">package RC-5325A ; channels TRS (3 pins); size 3.5 mm; part # TRS miniJack</td>
</tr><tr>
    <td>Arduino2</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr><tr>
    <td>C1</td>
    <td>Tantalum Capacitor</td>
    <td class="props">package 100 mil [THT, tantalum]; capacitance 1 μF; voltage 6.3V</td>
</tr><tr>
    <td>C2</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 100 mil [THT, multilayer]; capacitance 100nF; voltage 6.3V</td>
</tr><tr>
    <td>D0</td>
    <td>miniJack stereo 3.5mm 3pins</td>
    <td class="props">package RC-5325A ; channels TRS (3 pins); size 3.5 mm; part # TRS miniJack</td>
</tr><tr>
    <td>D1</td>
    <td>miniJack stereo 3.5mm 3pins</td>
    <td class="props">package RC-5325A ; channels TRS (3 pins); size 3.5 mm; part # TRS miniJack</td>
</tr><tr>
    <td>ICM7555</td>
    <td>555 Timer</td>
    <td class="props">package DIP8 [THT]</td>
</tr><tr>
    <td>J2</td>
    <td>Generic male header - 8 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 8; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>J3</td>
    <td>Generic male header - 6 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 6; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>J4</td>
    <td>Generic male header - 10 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 10; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>J5</td>
    <td>Generic male header - 8 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 8; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>LG</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (560nm)</td>
</tr><tr>
    <td>LY</td>
    <td>Yellow LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Yellow (592nm)</td>
</tr><tr>
    <td>PWR</td>
    <td>Red LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Red (633nm)</td>
</tr><tr>
    <td>R1</td>
    <td>Rotary Potentiometer (Small)</td>
    <td class="props">size Rotary - 9mm; track Linear; type Rotary Shaft Potentiometer; maximum resistance 100kΩ</td>
</tr><tr>
    <td>R2</td>
    <td>220 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>R3</td>
    <td>10k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R4</td>
    <td>10k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R6</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R7</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R8</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>R9</td>
    <td>Rotary Potentiometer (Small)</td>
    <td class="props">size Rotary - 9mm; track Linear; type Rotary Shaft Potentiometer; maximum resistance 100kΩ</td>
</tr><tr>
    <td>RESET</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>SV1</td>
    <td>Mystery Part - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; layout Single Row;  true; label ?; pins 3; pin spacing 100mil</td>
</tr>
  </tbody>
</table>
<h2>Shopping List</h2>
<table>
  <thead>
	<tr>
    <th>Amount</th>
    <th>Part Type</th>
    <th>Properties</th>
    </tr>
  </thead>
  <tbody>
<tr>
    <td>3</td>
    <td>miniJack stereo 3.5mm 3pins</td>
    <td class="props">package RC-5325A ; channels TRS (3 pins); size 3.5 mm; part # TRS miniJack</td>
</tr><tr>
    <td>1</td>
    <td>Arduino</td>
    <td class="props">processor ATmega; variant Arduino UNO R3</td>
</tr><tr>
    <td>1</td>
    <td>Tantalum Capacitor</td>
    <td class="props">package 100 mil [THT, tantalum]; capacitance 1 μF; voltage 6.3V</td>
</tr><tr>
    <td>1</td>
    <td>Ceramic Capacitor</td>
    <td class="props">package 100 mil [THT, multilayer]; capacitance 100nF; voltage 6.3V</td>
</tr><tr>
    <td>1</td>
    <td>555 Timer</td>
    <td class="props">package DIP8 [THT]</td>
</tr><tr>
    <td>2</td>
    <td>Generic male header - 8 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 8; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 6 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 6; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Generic male header - 10 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; row single; form ♂ (male); pins 10; pin spacing 0.1in (2.54mm)</td>
</tr><tr>
    <td>1</td>
    <td>Green LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Green (560nm)</td>
</tr><tr>
    <td>1</td>
    <td>Yellow LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Yellow (592nm)</td>
</tr><tr>
    <td>1</td>
    <td>Red LED - 5mm</td>
    <td class="props">package 5 mm [THT]; leg yes; color Red (633nm)</td>
</tr><tr>
    <td>2</td>
    <td>Rotary Potentiometer (Small)</td>
    <td class="props">size Rotary - 9mm; track Linear; type Rotary Shaft Potentiometer; maximum resistance 100kΩ</td>
</tr><tr>
    <td>1</td>
    <td>220 Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 220Ω; pin spacing 400 mil</td>
</tr><tr>
    <td>2</td>
    <td>10k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 10kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>3</td>
    <td>1k Ω Resistor</td>
    <td class="props">package THT; tolerance ±5%; bands 4; resistance 1kΩ; pin spacing 400 mil</td>
</tr><tr>
    <td>1</td>
    <td>Pushbutton</td>
    <td class="props">package [THT]</td>
</tr><tr>
    <td>1</td>
    <td>Mystery Part - 3 pins</td>
    <td class="props">package THT; hole size 1.0mm,0.508mm; layout Single Row;  true; label ?; pins 3; pin spacing 100mil</td>
</tr>
  </tbody>
</table>
<p class="meta"><br/>Exported with Fritzing 0.8.3- http://fritzing.org</p>
</body>
</html>
